{
    "name": "BlastGame.Game",
    "rootNamespace": "BlastGame.Game",
    "references": [
        "GUID:a9fcde201718c484c9c03d858b722795",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
